.about-left img {
  width: 260px;
  height: 300px;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 60px 120px;
}
.about-title {
  position: relative;
}
.about-title h1 {
  padding: 0 30px;
  font-size: 60px;
  font-weight: 600;
}
.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.about-sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
.about-right {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 80px;
}
.about-para {
  display: flex;
  flex-direction: column;

  gap: 20px;
  font-size: 24px;
  font-weight: 500;
}
.about-para hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
}

.about-achievements {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 50px;
  justify-content: space-around;
  /* margin-bottom: 30px; */
}
.about-achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  transition: 0.5s;
}

.about-achievement h1 {
  font-size: 40px;
  font-weight: 400;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 10px;
}

.about-achievement p {
  font-size: 22px;
  font-weight: 500;
  width: 90%;
  padding: 10px;
}

.about-Skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.heading {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading h1 {
  font-size: 30px;
}
.heading hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
}

.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  transition: 0.5s;
}

.skill:hover {
  transform: scale(0.9);
}

.skill img {
  width: 60px;
}
.skill h1 {
  font-size: 20px;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns by default */
  gap: 40px; /* Space between grid items */
  padding: 20px;
}
.item {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
}
.flex {
  display: flex;
  padding: 20px;
  gap: 50px;
}
.box-contain {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for large tablets */
  }
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for medium devices */
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr); /* 2 columns for small devices */
  }
  .skill h1 {
    font-size: 16px;
  }
  .about-title h1 {
    padding: 0 30px;
    font-size: 30px;
    font-weight: 600;
  }
  .about-title img {
    position: absolute;
    bottom: 0;

    z-index: -1;
    width: 150px;
  }
  .about-para {
    font-size: 20px;
    font-weight: 400;
  }
  .about-achievements {
    gap: 30px;
  }
  .about {
    margin: 50px 55px;
  }
  .about-achievement h1 {
    font-size: 20px;
    font-weight: 600;
  }

  .about-achievement p {
    font-size: 18px;
    font-weight: 400;
    width: 95%;
  }
  .about-achievements {
    flex-direction: column;
  }
  .about-sections {
    gap: 20px;
  }
  .box-container {
    width: 100%;
    gap: 8px;
  }
  .about-achievement {
    gap: 10px;
  }
  .box-contain {
    gap: 5px;
  }
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* 1 column for extra-small devices */
  }
}
